{
  "name": "@jacoborus/hexterm",
  "version": "2.1.0",
  "exports": {
    ".": "./src/hexterm.ts",
    "./cli": "./src/cli.ts"
  },
  "tasks": {
    "build-npm": "deno run -A src/build_npm.ts"
  }
}
